
// This file has been generated by the GUI designer. Do not modify.

public partial class MainWindow
{
	private global::Gtk.Fixed bg;

	private global::Gtk.Button ch1;

	private global::Gtk.Button ch2;

	private global::Gtk.Button ch3;

	private global::Gtk.Button ch4;

	private global::Gtk.Button ch5;

	private global::Gtk.Label ch1l;

	private global::Gtk.Label ch2l;

	private global::Gtk.Label ch3l;

	private global::Gtk.Label ch4l;

	private global::Gtk.Label ch5l;

	private global::Gtk.Button ch6;

	private global::Gtk.Label ch6l;

	private global::Gtk.Button ch7;

	private global::Gtk.Button ch8;

	private global::Gtk.Button ch9;

	private global::Gtk.Button ch10;

	private global::Gtk.Label ch7l;

	private global::Gtk.Label ch10l;

	private global::Gtk.Label ch9l;

	private global::Gtk.Label ch8l;

	private global::Gtk.Button bllt1;

	private global::Gtk.Label label14;

	private global::Gtk.Button pedirVuelto;

	private global::Gtk.Label label7;

	private global::Gtk.Label saldol;

	private global::Gtk.Button bllt5;

	private global::Gtk.Button bllt10;

	private global::Gtk.Button bllt20;

	protected virtual void Build()
	{
		global::Stetic.Gui.Initialize(this);
		// Widget MainWindow
		this.Name = "MainWindow";
		this.Title = global::Mono.Unix.Catalog.GetString("Expendedor de Chelas");
		this.WindowPosition = ((global::Gtk.WindowPosition)(4));
		this.Resizable = false;
		this.DefaultWidth = 1070;
		this.DefaultHeight = 640;
		this.Gravity = ((global::Gdk.Gravity)(5));
		// Container child MainWindow.Gtk.Container+ContainerChild
		this.bg = new global::Gtk.Fixed();
		this.bg.Name = "bg";
		this.bg.HasWindow = false;
		// Container child bg.Gtk.Fixed+FixedChild
		this.ch1 = new global::Gtk.Button();
		this.ch1.CanFocus = true;
		this.ch1.Name = "ch1";
		this.ch1.Relief = ((global::Gtk.ReliefStyle)(1));
		this.ch1.Xalign = 0F;
		this.ch1.Yalign = 0F;
		global::Gtk.Image w1 = new global::Gtk.Image();
		w1.Pixbuf = global::Gdk.Pixbuf.LoadFromResource("automata_expendedor.Assets.ch1.png");
		this.ch1.Image = w1;
		this.bg.Add(this.ch1);
		global::Gtk.Fixed.FixedChild w2 = ((global::Gtk.Fixed.FixedChild)(this.bg[this.ch1]));
		w2.X = 57;
		w2.Y = 80;
		// Container child bg.Gtk.Fixed+FixedChild
		this.ch2 = new global::Gtk.Button();
		this.ch2.CanFocus = true;
		this.ch2.Name = "ch2";
		this.ch2.UseUnderline = true;
		global::Gtk.Image w3 = new global::Gtk.Image();
		w3.Pixbuf = global::Gdk.Pixbuf.LoadFromResource("automata_expendedor.Assets.ch2.png");
		this.ch2.Image = w3;
		this.bg.Add(this.ch2);
		global::Gtk.Fixed.FixedChild w4 = ((global::Gtk.Fixed.FixedChild)(this.bg[this.ch2]));
		w4.X = 170;
		w4.Y = 80;
		// Container child bg.Gtk.Fixed+FixedChild
		this.ch3 = new global::Gtk.Button();
		this.ch3.CanFocus = true;
		this.ch3.Name = "ch3";
		this.ch3.UseUnderline = true;
		global::Gtk.Image w5 = new global::Gtk.Image();
		w5.Pixbuf = global::Gdk.Pixbuf.LoadFromResource("automata_expendedor.Assets.ch3.png");
		this.ch3.Image = w5;
		this.bg.Add(this.ch3);
		global::Gtk.Fixed.FixedChild w6 = ((global::Gtk.Fixed.FixedChild)(this.bg[this.ch3]));
		w6.X = 283;
		w6.Y = 80;
		// Container child bg.Gtk.Fixed+FixedChild
		this.ch4 = new global::Gtk.Button();
		this.ch4.CanFocus = true;
		this.ch4.Name = "ch4";
		this.ch4.UseUnderline = true;
		global::Gtk.Image w7 = new global::Gtk.Image();
		w7.Pixbuf = global::Gdk.Pixbuf.LoadFromResource("automata_expendedor.Assets.ch4.png");
		this.ch4.Image = w7;
		this.bg.Add(this.ch4);
		global::Gtk.Fixed.FixedChild w8 = ((global::Gtk.Fixed.FixedChild)(this.bg[this.ch4]));
		w8.X = 394;
		w8.Y = 80;
		// Container child bg.Gtk.Fixed+FixedChild
		this.ch5 = new global::Gtk.Button();
		this.ch5.CanFocus = true;
		this.ch5.Name = "ch5";
		this.ch5.UseUnderline = true;
		global::Gtk.Image w9 = new global::Gtk.Image();
		w9.Pixbuf = global::Gdk.Pixbuf.LoadFromResource("automata_expendedor.Assets.ch5.png");
		this.ch5.Image = w9;
		this.bg.Add(this.ch5);
		global::Gtk.Fixed.FixedChild w10 = ((global::Gtk.Fixed.FixedChild)(this.bg[this.ch5]));
		w10.X = 505;
		w10.Y = 80;
		// Container child bg.Gtk.Fixed+FixedChild
		this.ch1l = new global::Gtk.Label();
		this.ch1l.WidthRequest = 80;
		this.ch1l.Name = "ch1l";
		this.ch1l.LabelProp = global::Mono.Unix.Catalog.GetString("Cabro - 10u \nQ.7.00");
		this.ch1l.Justify = ((global::Gtk.Justification)(2));
		this.bg.Add(this.ch1l);
		global::Gtk.Fixed.FixedChild w11 = ((global::Gtk.Fixed.FixedChild)(this.bg[this.ch1l]));
		w11.X = 66;
		w11.Y = 290;
		// Container child bg.Gtk.Fixed+FixedChild
		this.ch2l = new global::Gtk.Label();
		this.ch2l.WidthRequest = 80;
		this.ch2l.Name = "ch2l";
		this.ch2l.LabelProp = global::Mono.Unix.Catalog.GetString("Gallo - 10u\nQ.7.00");
		this.ch2l.Justify = ((global::Gtk.Justification)(2));
		this.bg.Add(this.ch2l);
		global::Gtk.Fixed.FixedChild w12 = ((global::Gtk.Fixed.FixedChild)(this.bg[this.ch2l]));
		w12.X = 178;
		w12.Y = 290;
		// Container child bg.Gtk.Fixed+FixedChild
		this.ch3l = new global::Gtk.Label();
		this.ch3l.WidthRequest = 80;
		this.ch3l.Name = "ch3l";
		this.ch3l.LabelProp = global::Mono.Unix.Catalog.GetString("Stella - 10u\nQ.15.00");
		this.ch3l.Justify = ((global::Gtk.Justification)(2));
		this.bg.Add(this.ch3l);
		global::Gtk.Fixed.FixedChild w13 = ((global::Gtk.Fixed.FixedChild)(this.bg[this.ch3l]));
		w13.X = 289;
		w13.Y = 290;
		// Container child bg.Gtk.Fixed+FixedChild
		this.ch4l = new global::Gtk.Label();
		this.ch4l.WidthRequest = 100;
		this.ch4l.Name = "ch4l";
		this.ch4l.LabelProp = global::Mono.Unix.Catalog.GetString("Budweiser - 10u\nQ.18.00");
		this.ch4l.Justify = ((global::Gtk.Justification)(2));
		this.bg.Add(this.ch4l);
		global::Gtk.Fixed.FixedChild w14 = ((global::Gtk.Fixed.FixedChild)(this.bg[this.ch4l]));
		w14.X = 392;
		w14.Y = 290;
		// Container child bg.Gtk.Fixed+FixedChild
		this.ch5l = new global::Gtk.Label();
		this.ch5l.WidthRequest = 80;
		this.ch5l.Name = "ch5l";
		this.ch5l.LabelProp = global::Mono.Unix.Catalog.GetString("Corona - 10u\nQ.8.00");
		this.ch5l.Justify = ((global::Gtk.Justification)(2));
		this.bg.Add(this.ch5l);
		global::Gtk.Fixed.FixedChild w15 = ((global::Gtk.Fixed.FixedChild)(this.bg[this.ch5l]));
		w15.X = 512;
		w15.Y = 290;
		// Container child bg.Gtk.Fixed+FixedChild
		this.ch6 = new global::Gtk.Button();
		this.ch6.CanFocus = true;
		this.ch6.Name = "ch6";
		this.ch6.UseUnderline = true;
		global::Gtk.Image w16 = new global::Gtk.Image();
		w16.Pixbuf = global::Gdk.Pixbuf.LoadFromResource("automata_expendedor.Assets.ch6.png");
		this.ch6.Image = w16;
		this.bg.Add(this.ch6);
		global::Gtk.Fixed.FixedChild w17 = ((global::Gtk.Fixed.FixedChild)(this.bg[this.ch6]));
		w17.X = 57;
		w17.Y = 350;
		// Container child bg.Gtk.Fixed+FixedChild
		this.ch6l = new global::Gtk.Label();
		this.ch6l.Name = "ch6l";
		this.ch6l.LabelProp = global::Mono.Unix.Catalog.GetString("Brahva - 10u\nQ.6.00");
		this.ch6l.Justify = ((global::Gtk.Justification)(2));
		this.bg.Add(this.ch6l);
		global::Gtk.Fixed.FixedChild w18 = ((global::Gtk.Fixed.FixedChild)(this.bg[this.ch6l]));
		w18.X = 66;
		w18.Y = 560;
		// Container child bg.Gtk.Fixed+FixedChild
		this.ch7 = new global::Gtk.Button();
		this.ch7.CanFocus = true;
		this.ch7.Name = "ch7";
		this.ch7.UseUnderline = true;
		global::Gtk.Image w19 = new global::Gtk.Image();
		w19.Pixbuf = global::Gdk.Pixbuf.LoadFromResource("automata_expendedor.Assets.ch7.png");
		this.ch7.Image = w19;
		this.bg.Add(this.ch7);
		global::Gtk.Fixed.FixedChild w20 = ((global::Gtk.Fixed.FixedChild)(this.bg[this.ch7]));
		w20.X = 170;
		w20.Y = 350;
		// Container child bg.Gtk.Fixed+FixedChild
		this.ch8 = new global::Gtk.Button();
		this.ch8.CanFocus = true;
		this.ch8.Name = "ch8";
		this.ch8.UseUnderline = true;
		global::Gtk.Image w21 = new global::Gtk.Image();
		w21.Pixbuf = global::Gdk.Pixbuf.LoadFromResource("automata_expendedor.Assets.ch8.png");
		this.ch8.Image = w21;
		this.bg.Add(this.ch8);
		global::Gtk.Fixed.FixedChild w22 = ((global::Gtk.Fixed.FixedChild)(this.bg[this.ch8]));
		w22.X = 283;
		w22.Y = 350;
		// Container child bg.Gtk.Fixed+FixedChild
		this.ch9 = new global::Gtk.Button();
		this.ch9.CanFocus = true;
		this.ch9.Name = "ch9";
		this.ch9.UseUnderline = true;
		global::Gtk.Image w23 = new global::Gtk.Image();
		w23.Pixbuf = global::Gdk.Pixbuf.LoadFromResource("automata_expendedor.Assets.ch9.png");
		this.ch9.Image = w23;
		this.bg.Add(this.ch9);
		global::Gtk.Fixed.FixedChild w24 = ((global::Gtk.Fixed.FixedChild)(this.bg[this.ch9]));
		w24.X = 394;
		w24.Y = 350;
		// Container child bg.Gtk.Fixed+FixedChild
		this.ch10 = new global::Gtk.Button();
		this.ch10.CanFocus = true;
		this.ch10.Name = "ch10";
		this.ch10.UseUnderline = true;
		global::Gtk.Image w25 = new global::Gtk.Image();
		w25.Pixbuf = global::Gdk.Pixbuf.LoadFromResource("automata_expendedor.Assets.ch10.png");
		this.ch10.Image = w25;
		this.bg.Add(this.ch10);
		global::Gtk.Fixed.FixedChild w26 = ((global::Gtk.Fixed.FixedChild)(this.bg[this.ch10]));
		w26.X = 505;
		w26.Y = 350;
		// Container child bg.Gtk.Fixed+FixedChild
		this.ch7l = new global::Gtk.Label();
		this.ch7l.Name = "ch7l";
		this.ch7l.LabelProp = global::Mono.Unix.Catalog.GetString("Pilsener - 10u\nQ.11.00");
		this.ch7l.Justify = ((global::Gtk.Justification)(2));
		this.bg.Add(this.ch7l);
		global::Gtk.Fixed.FixedChild w27 = ((global::Gtk.Fixed.FixedChild)(this.bg[this.ch7l]));
		w27.X = 178;
		w27.Y = 560;
		// Container child bg.Gtk.Fixed+FixedChild
		this.ch10l = new global::Gtk.Label();
		this.ch10l.Name = "ch10l";
		this.ch10l.LabelProp = global::Mono.Unix.Catalog.GetString("MntCrl - 10u\nQ.16.00");
		this.ch10l.Justify = ((global::Gtk.Justification)(2));
		this.bg.Add(this.ch10l);
		global::Gtk.Fixed.FixedChild w28 = ((global::Gtk.Fixed.FixedChild)(this.bg[this.ch10l]));
		w28.X = 512;
		w28.Y = 560;
		// Container child bg.Gtk.Fixed+FixedChild
		this.ch9l = new global::Gtk.Label();
		this.ch9l.Name = "ch9l";
		this.ch9l.LabelProp = global::Mono.Unix.Catalog.GetString("Baltika - 10u\nQ.20.00");
		this.ch9l.Justify = ((global::Gtk.Justification)(2));
		this.bg.Add(this.ch9l);
		global::Gtk.Fixed.FixedChild w29 = ((global::Gtk.Fixed.FixedChild)(this.bg[this.ch9l]));
		w29.X = 406;
		w29.Y = 560;
		// Container child bg.Gtk.Fixed+FixedChild
		this.ch8l = new global::Gtk.Label();
		this.ch8l.Name = "ch8l";
		this.ch8l.LabelProp = global::Mono.Unix.Catalog.GetString("Tecate - 10u\nQ.4.00");
		this.ch8l.Justify = ((global::Gtk.Justification)(2));
		this.bg.Add(this.ch8l);
		global::Gtk.Fixed.FixedChild w30 = ((global::Gtk.Fixed.FixedChild)(this.bg[this.ch8l]));
		w30.X = 295;
		w30.Y = 560;
		// Container child bg.Gtk.Fixed+FixedChild
		this.bllt1 = new global::Gtk.Button();
		this.bllt1.CanFocus = true;
		this.bllt1.Name = "bllt1";
		this.bllt1.UseUnderline = true;
		global::Gtk.Image w31 = new global::Gtk.Image();
		w31.Pixbuf = global::Gdk.Pixbuf.LoadFromResource("automata_expendedor.Assets.bllt1.png");
		this.bllt1.Image = w31;
		this.bg.Add(this.bllt1);
		global::Gtk.Fixed.FixedChild w32 = ((global::Gtk.Fixed.FixedChild)(this.bg[this.bllt1]));
		w32.X = 616;
		w32.Y = 80;
		// Container child bg.Gtk.Fixed+FixedChild
		this.label14 = new global::Gtk.Label();
		this.label14.Name = "label14";
		this.label14.LabelProp = global::Mono.Unix.Catalog.GetString("Ingrese el pisto");
		this.bg.Add(this.label14);
		global::Gtk.Fixed.FixedChild w33 = ((global::Gtk.Fixed.FixedChild)(this.bg[this.label14]));
		w33.X = 588;
		w33.Y = 27;
		// Container child bg.Gtk.Fixed+FixedChild
		this.pedirVuelto = new global::Gtk.Button();
		this.pedirVuelto.WidthRequest = 170;
		this.pedirVuelto.HeightRequest = 50;
		this.pedirVuelto.CanFocus = true;
		this.pedirVuelto.Name = "pedirVuelto";
		this.pedirVuelto.UseUnderline = true;
		this.pedirVuelto.Label = global::Mono.Unix.Catalog.GetString("Pedir Vuelto");
		this.bg.Add(this.pedirVuelto);
		global::Gtk.Fixed.FixedChild w34 = ((global::Gtk.Fixed.FixedChild)(this.bg[this.pedirVuelto]));
		w34.X = 745;
		w34.Y = 514;
		// Container child bg.Gtk.Fixed+FixedChild
		this.label7 = new global::Gtk.Label();
		this.label7.Name = "label7";
		this.label7.LabelProp = global::Mono.Unix.Catalog.GetString("Selecciona tu chela");
		this.bg.Add(this.label7);
		global::Gtk.Fixed.FixedChild w35 = ((global::Gtk.Fixed.FixedChild)(this.bg[this.label7]));
		w35.X = 56;
		w35.Y = 27;
		// Container child bg.Gtk.Fixed+FixedChild
		this.saldol = new global::Gtk.Label();
		this.saldol.WidthRequest = 175;
		this.saldol.Name = "saldol";
		this.saldol.LabelProp = global::Mono.Unix.Catalog.GetString("saldo");
		this.saldol.Justify = ((global::Gtk.Justification)(2));
		this.bg.Add(this.saldol);
		global::Gtk.Fixed.FixedChild w36 = ((global::Gtk.Fixed.FixedChild)(this.bg[this.saldol]));
		w36.X = 741;
		w36.Y = 355;
		// Container child bg.Gtk.Fixed+FixedChild
		this.bllt5 = new global::Gtk.Button();
		this.bllt5.CanFocus = true;
		this.bllt5.Name = "bllt5";
		this.bllt5.UseUnderline = true;
		global::Gtk.Image w37 = new global::Gtk.Image();
		w37.Pixbuf = global::Gdk.Pixbuf.LoadFromResource("automata_expendedor.Assets.bllt5.png");
		this.bllt5.Image = w37;
		this.bg.Add(this.bllt5);
		global::Gtk.Fixed.FixedChild w38 = ((global::Gtk.Fixed.FixedChild)(this.bg[this.bllt5]));
		w38.X = 817;
		w38.Y = 81;
		// Container child bg.Gtk.Fixed+FixedChild
		this.bllt10 = new global::Gtk.Button();
		this.bllt10.CanFocus = true;
		this.bllt10.Name = "bllt10";
		this.bllt10.UseUnderline = true;
		global::Gtk.Image w39 = new global::Gtk.Image();
		w39.Pixbuf = global::Gdk.Pixbuf.LoadFromResource("automata_expendedor.Assets.bllt10.png");
		this.bllt10.Image = w39;
		this.bg.Add(this.bllt10);
		global::Gtk.Fixed.FixedChild w40 = ((global::Gtk.Fixed.FixedChild)(this.bg[this.bllt10]));
		w40.X = 616;
		w40.Y = 188;
		// Container child bg.Gtk.Fixed+FixedChild
		this.bllt20 = new global::Gtk.Button();
		this.bllt20.CanFocus = true;
		this.bllt20.Name = "bllt20";
		this.bllt20.UseUnderline = true;
		global::Gtk.Image w41 = new global::Gtk.Image();
		w41.Pixbuf = global::Gdk.Pixbuf.LoadFromResource("automata_expendedor.Assets.bllt20.png");
		this.bllt20.Image = w41;
		this.bg.Add(this.bllt20);
		global::Gtk.Fixed.FixedChild w42 = ((global::Gtk.Fixed.FixedChild)(this.bg[this.bllt20]));
		w42.X = 817;
		w42.Y = 188;
		this.Add(this.bg);
		if ((this.Child != null))
		{
			this.Child.ShowAll();
		}
		this.Show();
		this.DeleteEvent += new global::Gtk.DeleteEventHandler(this.OnDeleteEvent);
		this.ch1.Clicked += new global::System.EventHandler(this.OnCh1Clicked);
		this.ch2.Clicked += new global::System.EventHandler(this.OnCh2Clicked);
		this.ch3.Clicked += new global::System.EventHandler(this.OnCh3Clicked);
		this.ch4.Clicked += new global::System.EventHandler(this.OnCh4Clicked);
		this.ch5.Clicked += new global::System.EventHandler(this.OnCh5Clicked);
		this.ch6.Clicked += new global::System.EventHandler(this.OnCh6Clicked);
		this.ch7.Clicked += new global::System.EventHandler(this.OnCh7Clicked);
		this.ch8.Clicked += new global::System.EventHandler(this.OnCh8Clicked);
		this.ch9.Clicked += new global::System.EventHandler(this.OnCh9Clicked);
		this.ch10.Clicked += new global::System.EventHandler(this.OnCh10Clicked);
		this.bllt1.Clicked += new global::System.EventHandler(this.OnBllt1Clicked);
		this.pedirVuelto.Clicked += new global::System.EventHandler(this.OnPedirVueltoClicked);
		this.bllt5.Clicked += new global::System.EventHandler(this.OnBllt5Clicked);
		this.bllt10.Clicked += new global::System.EventHandler(this.OnBllt10Clicked);
		this.bllt20.Clicked += new global::System.EventHandler(this.OnBllt20Clicked);
	}
}
